apiVersion: v1
kind: Service
metadata:
  name: ca0
  namespace: fabric-net
  labels:
    k8s-app: ca0
spec:
  ports:
  - name: "7054"
    port: 7054
    targetPort: 7054
  selector:
    k8s-app: ca0
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ca0
  namespace: fabric-net
  labels:
    k8s-app: ca0
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: ca0
  template:
    metadata:
      labels:
        k8s-app: ca0
    spec:
      containers:
      - args:
        - sh
        - -c
        - fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
          --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b
          admin:adminpw -d
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        - name: FABRIC_CA_SERVER_CA_NAME
          value: ca-org1
        - name: FABRIC_CA_SERVER_TLS_CERTFILE
          value: /etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
        - name: FABRIC_CA_SERVER_TLS_ENABLED
          value: "true"
        - name: FABRIC_CA_SERVER_TLS_KEYFILE
          value: /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
        image: hyperledger/fabric-ca:latest
        imagePullPolicy: Never
        name: ca-org1
        ports:
        - containerPort: 7054
        volumeMounts:
        - mountPath: /etc/hyperledger/fabric-ca-server-config
          name: ca0
      restartPolicy: Always
      volumes:
      - name: ca0
        hostPath:
          path: /var/fabric-net/crypto-config/peerOrganizations/org1.example.com/ca/
      nodeSelector:
        bc: "true"

